[gd_scene load_steps=5 format=3 uid="uid://ch5utbrrifsxw"]

[ext_resource type="PackedScene" uid="uid://c1e1n8w51o84j" path="res://Player.tscn" id="1_mncer"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cguwc"]
size = Vector3(1, 13.6177, 21.5237)

[sub_resource type="BoxShape3D" id="BoxShape3D_wicfy"]
size = Vector3(21.524, 13.7512, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mncer"]
size = Vector3(18.9121, 1, 19.3633)

[node name="Test Scene" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_mncer")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0.0585272, 0.5, 0.0871565)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.406737, 0.913545, 0, -0.913545, 0.406737, 0, 11.9837, 14.185)
current = true

[node name="RigidBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, -0.390627, 0)
input_ray_pickable = false

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.7218, 6.30884, 0.516968)
shape = SubResource("BoxShape3D_cguwc")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.40432, 6.30884, 0.516968)
shape = SubResource("BoxShape3D_cguwc")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0346889, 5.97661, -9.84386)
shape = SubResource("BoxShape3D_wicfy")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0346889, 5.97661, 10.7789)
shape = SubResource("BoxShape3D_wicfy")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0.548117, -0.853474, 0.163456)
shape = SubResource("BoxShape3D_mncer")

[connection signal="input_event" from="StaticBody3D" to="Player" method="Click"]
